% Data types and descriptive exam questions
<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(lattice)
library(xtable)
library(ggplot2)
library(dplyr)
library(MASS)
library(openintro)

ncbirths <- read.csv("NCbirths.csv",header=TRUE)
fuelly <- read.table("fuelups.csv", sep=",", header=TRUE)
fuelly$date <- as.Date(as.character(fuelly$fuelup_date), format="%m/%d/%Y")
Mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}
@


<<motivation, echo=FALSE, eval=FALSE>>=
@

% MOTIVATIONAL
\begin{defproblem}{whyr}[fragile]
Other than ``To pass this class", what is one good reason you should learn how to program in \R{R}?
\begin{onlysolution}[fragile]%
\begin{solution}
A few examples of appropriate answers.
\begin{itemize}
\item It's free, so I can use it outside of school.
\item It is becoming more popular in my field as an statistical analytic tool.
\item It's open source, so I could contribute my own packages for others to use.
\item Because I plan on going to graduate school and doing research, and want to be able to conduct my own statistical analyses that are more complex than what Excel can handle.
\item Because I want to make better graphics than what can be made in Excel.
\end{itemize}
\vspace{-2cm}
\end{solution}
\end{onlysolution}
\end{defproblem}
\begin{defproblem}{dogage}[fragile]
Ages from a random sample of 20 dogs was stored in the R vector \R{dog\_age}, and shown on the first page of the Appendix for this exam. Use this information to answer the following questions.
\begin{onlysolution}[fragile]%
\begin{solution}
\vspace{-2cm}
\end{solution}
\end{onlysolution}
\end{defproblem}
\begin{defproblem}{dogage_5num}[fragile]
Report the median, lower and upper quartiles and the interquartile range. State the five number summary. Full sentence answers are not required here.
\begin{onlysolution}[fragile]%
\begin{solution}
The relevant R code needed to answer part a) and b) is \R{summary(dog\_age)} and \R{var(dog\_age)}
\begin{table}[h!]
\centering
\begin{tabular}{l p{1cm} l p{1cm} l}
Mean = \Sexpr{mean.age} & & Variance = \Sexpr{var.age} & & SD = \Sexpr{sd.age} \\
Range = \Sexpr{min(dog_age)} to \Sexpr{max(dog_age)} & & Mode = \Sexpr{Mode(dog_age)} & &
\end{tabular}
\end{table}
\vspace{-2cm}
\end{solution}
\end{onlysolution}
\end{defproblem}
\begin{defproblem}{dogage_outlier}[fragile]
Are there any outliers in this data set? Use the fences to decide. State the fences and if there are any outliers, identify them.
\begin{onlysolution}[fragile]%
\begin{solution}
The max data point \Sexpr{max(dog_age)} is below the upper fence of $Q_{3}+1.5*IQR = \Sexpr{q3.age+1.5*IQR(dog_age)}$, so there are no upper end outliers. The data point 45 is considered an outlier because it is below the lower fence of $Q_{1}-1.5*IQR = \Sexpr{q1.age-1.5*IQR(dog_age)}$.
\vspace{-2cm}
\end{solution}
\end{onlysolution}
\end{defproblem}
\begin{defproblem}{dogage_boxplot}[fragile]
Construct a boxplot (modified if appropriate) for this data set. Label everything and include an axis.
\begin{onlysolution}[fragile]%
\begin{solution}
<<echo=FALSE, fig.align='center', fig.width=8, fig.height=4>>=
par(oma=c(0,0,0,0), mar=c(4,1,1,1))
plot(c(40, 100), c(.7, 2), type="n", axes=FALSE, xlab="Dog ages", ylab="")
bp <- boxplot(dog_age, horizontal=TRUE, axes=FALSE, add=TRUE)
axis(1)
numlabels <- c(bp$out, bp$stats[2]-1.5*IQR(dog_age), bp$stats)
arrows(bp$stats[2]-1.5*IQR(dog_age), .7, bp$stats[2]-1.5*IQR(dog_age), 1.2, lty=2, code=0)
text(numlabels, rep(1.3, length(numlabels)), label=numlabels)
charlabels <- c("outlier", "fence", "min data point \n  inside fence", "Q1","Med", "Q3", "Max")
text(numlabels, rep(1.35, length(charlabels)), label=charlabels, srt=90, adj=0)
@
\vspace{-2cm}
\end{solution}
\end{onlysolution}
\end{defproblem}
