% Data types and descriptive exam questions
<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(lattice)
library(xtable)
library(ggplot2)
library(dplyr)
library(MASS)
library(openintro)

ncbirths <- read.csv("NCbirths.csv",header=TRUE)
fuelly <- read.table("fuelups.csv", sep=",", header=TRUE)
fuelly$date <- as.Date(as.character(fuelly$fuelup_date), format="%m/%d/%Y")
Mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}
@


<<motivation, echo=FALSE, eval=FALSE>>=
@

% MOTIVATIONAL
\BLOCK{ for q in qs }
\BLOCK{ if q.author == 'robin' }
\begin{defproblem}{\VAR{ q.id -}}[fragile]
\VAR{ q.question -}
\begin{onlysolution}[fragile]%
\begin{solution}
\VAR{ q.answer -}
\vspace{-2cm}
\end{solution}
\end{onlysolution}
\end{defproblem}
\BLOCK{ endif }
\BLOCK{ endfor }